NODE_ENV='production'
PORT=5002

# `prisma setup`:
DATABASE_URL="postgresql://sbm:adminsbm@postgres:5432/smart_money_management?schema=public"

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret'
JWT_EXPIRES_IN='2d'  ##2 days
JWT_REFRESH_EXPIRES_IN='7d' ##7 days